VPN検知

charlsがリリースされました

色々なアプリの通信を覗いた人もいるのでは？

TwitterのアプリはCharlsが有効になっていると、通信出来ませんでした。

今日はこれを実装します。

まずはCharlsの仕組みを簡単に解説
try!Swift2017で登壇されていた資料
http://niwatako.hatenablog.jp/entry/2018/03/02/122828
NetworkExtensionFramework使ってる

VPSの接続を検出出来れば良さそう


4G c
Optional(Swift.Unmanaged<__ObjC.CFDictionary>(_value: {
    ExcludeSimpleHostnames = 0;
    FTPEnable = 0;
    FTPPassive = 1;
    GopherEnable = 0;
    HTTPEnable = 1;
    HTTPPort = 8080;
    HTTPProxy = "10.78.2.43";
    HTTPSEnable = 1;
    HTTPSPort = 8080;
    HTTPSProxy = "10.78.2.43";
    ProxyAutoConfigEnable = 0;
    ProxyAutoDiscoveryEnable = 0;
    RTSPEnable = 0;
    SOCKSEnable = 0;
    "__SCOPED__" =     {
        utun4 =         {
            ExcludeSimpleHostnames = 0;
            FTPEnable = 0;
            FTPPassive = 1;
            GopherEnable = 0;
            HTTPEnable = 1;
            HTTPPort = 8080;
            HTTPProxy = "10.78.2.43";
            HTTPSEnable = 1;
            HTTPSPort = 8080;
            HTTPSProxy = "10.78.2.43";
            ProxyAutoConfigEnable = 0;
            ProxyAutoDiscoveryEnable = 0;
            RTSPEnable = 0;
            SOCKSEnable = 0;
        };
    };
}))

4G
Optional(Swift.Unmanaged<__ObjC.CFDictionary>(_value: {
}))

Wifi
Optional(Swift.Unmanaged<__ObjC.CFDictionary>(_value: {
    ExceptionsList =     (
        "*.local",
        "169.254/16"
    );
    FTPPassive = 1;
    "__SCOPED__" =     {
        en0 =         {
            ExceptionsList =             (
                "*.local",
                "169.254/16"
            );
            FTPPassive = 1;
        };
    };
}))

Wifi c

Optional(Swift.Unmanaged<__ObjC.CFDictionary>(_value: {
    ExcludeSimpleHostnames = 0;
    FTPEnable = 0;
    FTPPassive = 1;
    GopherEnable = 0;
    HTTPEnable = 1;
    HTTPPort = 8080;
    HTTPProxy = "10.78.2.43";
    HTTPSEnable = 1;
    HTTPSPort = 8080;
    HTTPSProxy = "10.78.2.43";
    ProxyAutoConfigEnable = 0;
    ProxyAutoDiscoveryEnable = 0;
    RTSPEnable = 0;
    SOCKSEnable = 0;
    "__SCOPED__" =     {
        en0 =         {
            ExceptionsList =             (
                "*.local",
                "169.254/16"
            );
            FTPPassive = 1;
        };
        utun4 =         {
            ExcludeSimpleHostnames = 0;
            FTPEnable = 0;
            FTPPassive = 1;
            GopherEnable = 0;
            HTTPEnable = 1;
            HTTPPort = 8080;
            HTTPProxy = "10.78.2.43";
            HTTPSEnable = 1;
            HTTPSPort = 8080;
            HTTPSProxy = "10.78.2.43";
            ProxyAutoConfigEnable = 0;
            ProxyAutoDiscoveryEnable = 0;
            RTSPEnable = 0;
            SOCKSEnable = 0;
        };
    };
}))